REDISHOST : redis-15419.internal.mc52-0.us-east1-mz.gcp.cloud.rlrcp.com
REDISPORT : "15419"
REDISPASSWORD : qIxNLFFH2kYXFB2hUqjAQLMf0ntahz1z
GCPREGION : us-east1
MYSQL_DATABASE_USER : root
MYSQL_DATABASE_PASSWORD : redis 
MYSQL_DATABASE_DB : acme
MYSQL_DATABASE_HOST : 10.23.224.4
MYSQL_DATABASE_PORT : "3306"
